{
  "name": "top-state-hook",
  "version": "0.4.7",
  "description": "React hook to share state between components",
  "keywords": [
    "React",
    "state",
    "hooks"
  ],
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvolkmann/top-state-hook.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "babel src -d lib",
    "format": "prettier --write 'src/**/*.{js,scss}'",
    "lint": "eslint --quiet src --ext .js",
    "prepublish": "babel src -d lib",
    "prepush": "npm run verify",
    "reinstall": "rm -rf node_modules package-lock.json && npm install",
    "test": "jest",
    "verify": "npm-run-all format lint",
    "verify-save": "npm-run-all format lint test"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "typings": "src/top-state-hook.d.ts",
  "dependencies": {
    "@babel/polyfill": "^7.12.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.7",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@testing-library/react": "^11.2.2",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "cross-env": "^7.0.2",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-html": "^6.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.16.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-test-renderer": "^17.0.1"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
